# HadoopSpark

./: README.md  hql.txt  命令.txt
azkaban/: example.yml
azkaban/eighth/: eighth.flow
azkaban/fifth/: fifth.flow
azkaban/first/: first.flow
azkaban/fourth/: fourth.flow
azkaban/second/: second.flow
azkaban/seventh/: jobA.sh  jobC.sh  seventh.flow
azkaban/sixth/: jobA.sh  jobB.sh  sixth.flow
azkaban/third/: third.flow
azkaban_api/: pom.xml
flink_api/: pom.xml
flink_api/src/main/java/flink_api/: WordCount.java  WordCount2.java  WordCount3_Yarn.java
flume_api/: pom.xml
flume_interceptor/: pom.xml
hbase_api/: pom.xml
hbase_guliweibo/: pom.xml
hbase_mapred/: pom.xml
hbase_mapred/src/main/java/hbase_mapred_1/: FruitMapper.java  FruitReducer.java  JobMain.java
hbase_mapred/src/main/java/hbase_mapred_2/: Fruit2Mapper.java  Fruit2Reducer.java  JobMain2.java
hdfs_api/: pom.xml
hdfs_api/download/: .a.txt.crc
hive_api/: pom.xml
kafka_api/: pom.xml
mall_flume_interceptor/: pom.xml
mapreduce_api/: pom.xml
mapreduce_combineinput/: pom.xml
mapreduce_combineinput/src/main/java/mapreduce_combineinput/: JobMain.java  MyInputFormat.java  MyRecordReader.java  SequenceFileMapper.java
mapreduce_data/input/: wordcount.txt
mapreduce_dataflow/: pom.xml
mapreduce_intersection/: intersection.txt  pom.xml
mapreduce_join/: pom.xml
mapreduce_join2/: big.txt  pom.xml  small.txt
mapreduce_partitioner/: part.txt  pom.xml
mapreduce_sort/: pom.xml
mapreduce_splitoutput/: pom.xml  splitoutput.txt
mapreduce_topn/: orderitem.txt  pom.xml
note/: hadoop.pos  hbase.pos  hive.pos  spark.pos
scala_akka/: build.sbt
scala_akka/.bsp/: sbt.json
scala_high/src/scala_generic/: _01GenericDemo.scala
scala_high/src/scala_implicit/: _01ImplicitDemo.scala  _02ImplicitDemo.scala  _03ImplicitDemo.scala  _04ImplicitDemo.scala
scala_high/src/scala_partfunc/: _01PartFuncDemo.scala  _02PartFuncDemo.scala
scala_oop/src/scala_oop/: _012AbstractDemo.scala  _01ClassObject.scala  _02ClassObject.scala  _03ClassObject.scala  _04ObjectDemo.scala  _05ObjectDemo.scala  _06MainDemo.scala  _07ObjectDemo.scala  _08ExtendsDemo.scala  _09ExtendsDemo.scala  _10OverrideDemo.scala  _11IsInstanceOfDemo.scala
scala_oop/src/scala_trait/: _01TraitDemo.scala  _02TraitDemo.scala  _03TraitDemo.scala  _04TraitDemo.scala  _05TraitDemo.scala
spark_3new/: pom.xml
spark_3new/spark-warehouse/t1/k=0/: .part-00000-470ee4d8-c6cd-4502-a9d0-8f0f1f3aaa1a.c000.snappy.parquet.crc
spark_3new/spark-warehouse/t1/k=1/: part-00000-470ee4d8-c6cd-4502-a9d0-8f0f1f3aaa1a.c000.snappy.parquet
spark_3new/spark-warehouse/t1/k=100/: .part-00000-470ee4d8-c6cd-4502-a9d0-8f0f1f3aaa1a.c000.snappy.parquet.crc  part-00000-470ee4d8-c6cd-4502-a9d0-8f0f1f3aaa1a.c000.snappy.parquet
spark_api/: pom.xml
spark_api/ouput/wordcount_out/: .part-00000.crc  part-00000
spark_edu_analysis/: note.md  pom.xml
spark_edu_analysis/output/: question_info.json
spark_graphx/: pom.xml
spark_mllib/: pom.xml
spark_mllib_als/: pom.xml
spark_rdd/: pom.xml
spark_rdd/input/: wordcount.txt
spark_rdd/output/wordcount_out/: .part-00000.crc  part-00000
spark_rdd_high/: pom.xml
spark_rdd_high/input/: wordcount.txt  wordcount2.txt
spark_rdd_high/output/wordcount_out/: part-00000
spark_rdd_high/output/wordcount_out2/: .part-00000.crc  part-00000
spark_rdd_high/output/wordcount_out3/: .part-00000.crc  part-00000
spark_sougouq/: pom.xml
spark_sougouq/src/main/scala/spark_hanlp/: HanlpTest.scala
spark_sougouq/src/main/scala/spark_sougouq/: SougouSearchLogAnalysis.scala
spark_sql/: pom.xml
spark_sql/input/: data.json  movie.txt  person.txt  udf.txt
spark_sql/output/data/: .part-00000-b05b4a1d-8d0a-4028-9cbb-21ed3d9b5cee-c000.csv.crc  part-00000-b05b4a1d-8d0a-4028-9cbb-21ed3d9b5cee-c000.csv
spark_sql/src/main/scala/spark_hive/: Demo09_Hive.scala  Demo10_ThriftServer.scala
spark_sql/src/main/scala/spark_sql/: Demo05_Query.scala  Demo06_WordCount.scala  Demo07_MovieTopN.scala  Demo08_UDF.scala
spark_sql/src/main/scala/spark_sql_type/: Demo01_Data.scala  Demo02_RDD_DF.scala  Demo03_RDD_DF.scala  Demo04_RDD_DF_DS.scala
spark_sql/src/main/scala/utils/: Utils.scala
spark_streaming/: pom.xml
spark_streaming/checkpoint/: .checkpoint-1617446010000.bk.crc  .checkpoint-1617446010000.crc  .checkpoint-1617446015000.crc  .checkpoint-1617446020000.crc  .checkpoint-1617446025000.bk.crc  .checkpoint-1617446025000.crc  .checkpoint-1617446030000.bk.crc  .checkpoint-1617446030000.crc  .checkpoint-1617446035000.bk.crc  .checkpoint-1617446035000.crc  .checkpoint-1617968550000.bk.crc  .checkpoint-1617968550000.crc  .checkpoint-1617968555000.bk.crc  .checkpoint-1617968555000.crc  .checkpoint-1617968560000.bk.crc  .checkpoint-1617968560000.crc  .checkpoint-1617968565000.bk.crc  .checkpoint-1617968565000.crc  .checkpoint-1617968570000.bk.crc  .checkpoint-1617968570000.crc  .checkpoint-1617970620000.crc  .checkpoint-1617970625000.crc  .checkpoint-1618305310000.bk.crc  .checkpoint-1618305310000.crc  .checkpoint-1618305315000.bk.crc  .checkpoint-1618305315000.crc  .checkpoint-1618305320000.bk.crc  .checkpoint-1618305320000.crc  .checkpoint-1618305325000.bk.crc  .checkpoint-1618305325000.crc  checkpoint-1617446010000  checkpoint-1617446010000.bk  checkpoint-1617446015000  checkpoint-1617446020000  checkpoint-1617446025000  checkpoint-1617446025000.bk  checkpoint-1617446030000  checkpoint-1617446030000.bk  checkpoint-1617446035000  checkpoint-1617446035000.bk  (+20 more)
spark_streaming/checkpoint/receivedBlockMetadata/: log-1617445985009-1617446045009  log-1617446023237-1617446083237  log-1617968548856-1617968608856  log-1618305310011-1618305370011
spark_streaming_kafka/: pom.xml
structured_streaming/: pom.xml
structured_streaming/input/: cscsc.csv
structured_streaming_kafka/: pom.xml
zookeeper_api/: pom.xml
zookeeper_api/src/main/java/zookeeper_api/: ZookeeperAPITest.java
记录/: mall.txt  作曲技术.txt  命令.txt  命令2.txt  学习进度.txt  弦乐组.txt  练琴.txt  编程学习目标.txt  音乐学习目标.txt
(+20230 files in other folders)
