products:
   C:\MyProject\HadoopSpark\structured_streaming\src\main\scala\structured_streaming\Demo01_SourceSocket.scala -> C:\MyProject\HadoopSpark\structured_streaming\target\classes\structured_streaming\Demo01_SourceSocket$.class
   C:\MyProject\HadoopSpark\structured_streaming\src\main\scala\structured_streaming\Demo01_SourceSocket.scala -> C:\MyProject\HadoopSpark\structured_streaming\target\classes\structured_streaming\Demo01_SourceSocket.class
binary dependencies:
   C:\MyProject\HadoopSpark\structured_streaming\src\main\scala\structured_streaming\Demo01_SourceSocket.scala -> C:\MySoftware\jdk\jre\lib\rt.jar
   C:\MyProject\HadoopSpark\structured_streaming\src\main\scala\structured_streaming\Demo01_SourceSocket.scala -> C:\Users\KronosOceanus\.m2\repository\org\apache\spark\spark-catalyst_2.12\3.0.2\spark-catalyst_2.12-3.0.2.jar
   C:\MyProject\HadoopSpark\structured_streaming\src\main\scala\structured_streaming\Demo01_SourceSocket.scala -> C:\Users\KronosOceanus\.m2\repository\org\apache\spark\spark-core_2.12\3.0.2\spark-core_2.12-3.0.2.jar
   C:\MyProject\HadoopSpark\structured_streaming\src\main\scala\structured_streaming\Demo01_SourceSocket.scala -> C:\Users\KronosOceanus\.m2\repository\org\apache\spark\spark-sql_2.12\3.0.2\spark-sql_2.12-3.0.2.jar
   C:\MyProject\HadoopSpark\structured_streaming\src\main\scala\structured_streaming\Demo01_SourceSocket.scala -> C:\Users\KronosOceanus\.m2\repository\org\scala-lang\scala-library\2.12.12\scala-library-2.12.12.jar
   C:\MyProject\HadoopSpark\structured_streaming\src\main\scala\structured_streaming\Demo01_SourceSocket.scala -> C:\Users\KronosOceanus\.m2\repository\org\scala-lang\scala-reflect\2.12.10\scala-reflect-2.12.10.jar
source dependencies:
external dependencies:
class names:
   C:\MyProject\HadoopSpark\structured_streaming\src\main\scala\structured_streaming\Demo01_SourceSocket.scala -> structured_streaming.Demo01_SourceSocket
   C:\MyProject\HadoopSpark\structured_streaming\src\main\scala\structured_streaming\Demo01_SourceSocket.scala -> structured_streaming.Demo01_SourceSocket$
