---hadoop
完成
---flume
完成
---kafka
完成
---hive
完成
---sqoop
完成
---hbase
完成
---spark黑/尚
完成/
---azkaban
完成
---数仓3.0
105
---sparksql数仓
---streaming实时处理
---flink黑/尚（16天）
14
---flink数仓
---kylin
---elasticsearch
4
---ambari，impala，hue
2
---离线数仓
---实时数仓




---操作系统
完成
---数据结构
高级数据结构
---Mysql优化
39
---并发/akka
---jvm
3
---spark源码
---linux
52
---计算机网络






---spring boot（2天）
52
---vue（2天）
23
---shiro（2天）
4
---nginx（1天）
---博客+部署





---思维导图






---哈农
3

---cubase10.5使用
8
---Waves9
12
---从零编曲教程





---异常心理学