----音乐-演奏/和声分析
哈农，849，2部，小奏鸣曲集，718，299，3部，740
Animenzzz
巴赫（平均律）
贝多芬（钢琴奏鸣曲）

----专辑计划-古典作曲
复调/亨德尔，巴赫
竖琴曲
钢琴奏鸣曲/贝多芬
弦乐/木管/铜管重奏
钢琴协奏曲

----人物印象曲写作（一人1~2主题）
山田（珂朵莉/终末之蓝！）
光宗信吉（露易丝！）
阿保刚（鸠，牧濑，阿万音铃羽，白河萤，陵祈，尾上世莉架，凶真）
|浦由记（晓美焰，小圆，沙耶加，卫宫切嗣/士郎）
Active planets（宫国朱璃/桃花染之舞、桃花烂漫、桃花盛世，
	菲奥奈，圣女，艾莉丝，缇娅/世界献礼，皇城，黑羽）
animenzzz（优纪）
Clannad
杀戮天使（ray）
FSN（樱）

----专辑计划----
传统歌曲浪漫化

----音乐教育
软件使用（重点）
作曲家分析（古典）
赋格写作
其他曲式写作
弦乐/木管/铜管重奏写作（配器）
调式运用（1,2,3,4,6调式，五声）
世界民族音乐

----监听耳机
----声卡
----音源
lass弦乐
The Gaint/New York/Galaxy Steinway钢琴